progettoCD/progettoCD/MainWindow.xaml

<Window x:Class="progettoCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progettoCD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nome CD" HorizontalAlignment="Left" Margin="59,24,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Margin="59,74,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button x:Name="btnInserisci" Content="Inserisci Dati" HorizontalAlignment="Left" Margin="78,430,0,0" VerticalAlignment="Top" Height="30" Width="82"/>
        <ListBox Margin="308,75,302,183"/>
        <Label Content="Titolo brano" HorizontalAlignment="Left" Margin="59,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttitolo" HorizontalAlignment="Left" Margin="59,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Nome Autore" HorizontalAlignment="Left" Margin="59,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnome1" HorizontalAlignment="Left" Margin="59,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label Content="Durata CD" HorizontalAlignment="Left" Margin="59,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdurata" HorizontalAlignment="Left" Margin="59,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Casa ciscografica" HorizontalAlignment="Left" Margin="59,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcasa" HorizontalAlignment="Left" Margin="59,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Lista CD " HorizontalAlignment="Left" Margin="316,37,0,0" VerticalAlignment="Top" Height="33" Width="156"/>

    </Grid>
</Window>
